# futurae_flutter_plugin

./: README.md  package_config.json  package_config_subset  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/q/agency/futurae_flutter_plugin/: FuturaeFlutterPlugin.kt
android/src/main/res/values/: futurae.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/q/agency/futurae_flutter_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: futurae_flutter_plugin.podspec
ios/Classes/: FuturaeFlutterPlugin.h  FuturaeFlutterPlugin.m  SwiftFuturaeFlutterPlugin.swift
lib/: futurae_flutter_plugin.dart
lib/src/: futurae_flutter_plugin.dart  futurae_flutter_plugin_method_channel.dart  futurae_flutter_plugin_platform_interface.dart
lib/src/models/: futurae_account.dart  futurae_account.g.dart  futurae_lock_configuration.dart  futurae_sdk_state.dart  futurae_unlock_method_type.dart
test/: futurae_flutter_plugin_method_channel_test.dart  futurae_flutter_plugin_test.dart
