group 'q.agency.futurae_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.6.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.6.0"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.nisrulz:easydeviceinfo-base:2.4.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "com.nimbusds:nimbus-jose-jwt:9.25.6"
    implementation files('libs/futuraekit_2.0.1.aar')
}
